# yelp-search

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yelp/abrarsaair/yelpsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelp/abrarsaair/yelpsearch/: MainActivity.kt  UtilConstants.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/core/: BaseContract.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/core/location/: LocationCallBack.kt  LocationProvider.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/core/network/api/: NetworkHelper.kt  NetworkProvider.kt  YelpGateway.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/detail/: DetailActivity.kt  DetailContract.kt  DetailPresenter.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/detail/adapter/: OpeningAdapter.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/detail/holder/: OpeningViewHolder.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/entities/autocomplete/: Business.kt  Suggestions.kt  Term.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/entities/businessdetail/: Coordinates.kt  Detail.kt  Hour.kt  Location.kt  Open.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/entities/search/: Business.kt  Category.kt  Center.kt  Coordinates.kt  Location.kt  Region.kt  SearchResults.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/filter/: Filter.kt  FilterFragment.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/search/: SearchContract.kt  SearchPresenter.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/search/adapter/: SearchAdapter.kt
app/src/main/java/com/yelp/abrarsaair/yelpsearch/search/holder/: BusinessViewHolder.kt
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  business_item.xml  filter_fragment.xml  open_hours_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yelp/abrarsaair/yelpsearch/: ExampleUnitTest.kt  SearchPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
