<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/business_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#418BCA"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/business_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Atlantic The Palm"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/reviews_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Crescent Road, Palm, Dubai, UAE"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/business_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Crescent Road, Palm, Dubai, UAE"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/stat_sys_phone_call"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/business_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="fort screen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/sym_contact_card"
                    android:tint="@color/black" />

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/business_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="fort screen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/link_icon"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/business_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="fort screen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:src="@drawable/price_icon"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/business_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="fort screen" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/opening_hours_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open hours"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
            <TextView
                android:visibility="gone"
                android:text="open now"
                android:layout_alignParentEnd="true"
                android:id="@+id/is_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_centerVertical="true"
                android:paddingEnd="10dp"
                android:textColor="@color/colorPrimary" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/opening_hours_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>